# SeriesPrep

./: out.txt  pom.xml
src/main/java/de/koehler/: App.java  BgBlank.java  Checker.java  CreateZip.java  FilesByName.java  InteractiveShowcases.java  Log.java  ProductPictures.java  UpdateFiles.java  UploadVideos.java  Zip.java  multiThreadBasic.java  multiThreadPremium.java  multiThreadZip.java
src/main/resources/: config.properties
