createZips = true
sortFiles = true
updateFiles = false

seriesname = Mystic
seriesfolder = G:\\Geteilte Ablagen\\Produktserien\\Serien Bundles\\
targetPath = G:\\Meine Ablage\\shop-share\\_Einpflege\\

sourceFile = G:\\Geteilte Ablagen\\Produktserien\\Serien Bundles\\Timeline
targetFile = D:\\Users\\olli9\\Desktop\\Out
case = Premium-FR