seriesname = Pixelart
seriesfolder = G:\\Geteilte Ablagen\\Produktserien\\Serien Bundles\\
targetPath = G:\\Meine Ablage\\shop-share\\_Einpflege
createZips = false
sortFiles = false

// Updatefiles
updateFiles = true
sourceFile = G:\\Geteilte Ablagen\\Produktserien\\Serien Bundles\\AlphaGaming
targetFile = G:\\Meine Ablage\\shop-share\\Cloud\\V2\\AlphaGaming
case = Premium-DE